ReConverteredPdfToHtml/MainWindow.xaml

<Window x:Class="ReConverteredPdfToHtml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReConverteredPdfToHtml"
        mc:Ignorable="d"
        Title="Convertered" Height="450" Width="731" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="MainRoot" Background="DarkSlateGray">
        <Label Content="      Устранение конфликтующих символов в PDF файле"  HorizontalAlignment="Center" Height="33" Margin="0,24,0,0" VerticalAlignment="Top" Width="377" FontFamily="Microsoft YaHei Light" Opacity="1.25" RenderTransformOrigin="0.457,0.567" Foreground="White" FontSize="14">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.054"/>
                    <TranslateTransform X="-0.002" Y="-0.016"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Click="BrowseButton_Click"
                Background="AliceBlue"               
                Content="Загрузить PDF файл"
                HorizontalAlignment="Left"
                Height="36" 
                Margin="289,0,0,0" 
                VerticalAlignment="Center"
                Width="133" RenderTransformOrigin="0.502,3.578" />
    </Grid>
</Window>
